



<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Submodules adalah repositori Git yang ditanamkan di dalam repositori induk, melalui jalur tertentu di direktori kerja repositori induk.">
      
      
        <link rel="canonical" href="https://henduino.github.io/library/blog/2019/submodule-git/">
      
      
        <meta name="author" content="Dede Hendriono">
      
      
        <meta name="lang:clipboard.copy" content="Salin ke memori">
      
        <meta name="lang:clipboard.copied" content="Tersalin ke memori">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="Tidak ada dokumen yang sesuai">
      
        <meta name="lang:search.result.one" content="1 dokumen ditemukan">
      
        <meta name="lang:search.result.other" content="# dokumen ditemukan">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Menggunakan Submodule Git</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../../manifest.webmanifest">
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/scrollProgress.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/pinout.css">
    
    
      
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9289123-14"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-9289123-14")</script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#menggunakan-submodule-pada-git" tabindex="1" class="md-skip">
        Lewati ke isi
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://henduino.github.io/library/" title="Henduino Library" class="md-header-nav__button md-logo">
          
            <i class="md-icon">local_library</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Henduino Library
              </span>
              <span class="md-header-nav__topic">
                Menggunakan Submodule Git
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Ketik untuk mulai pencarian
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/henduino/library/" title="Menuju repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Henduino Library
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          


<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    Menggunakan Submodule Git
  </div>
</div>
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Beranda" class="md-tabs__link">
        Beranda
      </a>
    
  </li>

      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../senyum-sejenak-a/" title="Artikel" class="md-tabs__link md-tabs__link--active">
          Artikel
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../papan/mikrokontroler/" title="MCU" class="md-tabs__link">
          MCU
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../ototronik/pendahuluan-ototronik/" title="Otomotif" class="md-tabs__link">
          Otomotif
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
<div class="progress-bar"></div>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://henduino.github.io/library/" title="Henduino Library" class="md-nav__button md-logo">
      
        <i class="md-icon">local_library</i>
      
    </a>
    Henduino Library
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/henduino/library/" title="Menuju repositori" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Henduino Library
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Beranda" class="md-nav__link">
      Beranda
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../tentang/" title="Tentang" class="md-nav__link">
      Tentang
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Artikel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Artikel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      2019
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        2019
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../senyum-sejenak-a/" title="Senyum Sejenak Vol 1" class="md-nav__link">
      Senyum Sejenak Vol 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prinsip-atm-belajar/" title="Prinsip ATM Belajar" class="md-nav__link">
      Prinsip ATM Belajar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internet-sumber-belajar/" title="Internet Sumber Belajar" class="md-nav__link">
      Internet Sumber Belajar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../untrack-files/" title="Hapus Jejak File" class="md-nav__link">
      Hapus Jejak File
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Menggunakan Submodule Git
      </label>
    
    <a href="./" title="Menggunakan Submodule Git" class="md-nav__link md-nav__link--active">
      Menggunakan Submodule Git
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Daftar isi</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menambahkan-submodule" title="Menambahkan Submodule" class="md-nav__link">
    Menambahkan Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bergabung-pada-sebuah-proyek-menggunakan-submodule" title="Bergabung pada Sebuah Proyek Menggunakan Submodule" class="md-nav__link">
    Bergabung pada Sebuah Proyek Menggunakan Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alihkan-ke-submodule" title="Alihkan ke Submodule" class="md-nav__link">
    Alihkan ke Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kesimpulan" title="Kesimpulan" class="md-nav__link">
    Kesimpulan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar-pustaka" title="Daftar Pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
      
        <li class="md-nav__item">
          <a href="#__source" title="Sumber" class="md-nav__link md-nav__link--active">
            Sumber
          </a>
        </li>
      
      
      
        
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Komentar" class="md-nav__link md-nav__link--active">
            Komentar
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Extensions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/admonition/" title="Admonition" class="md-nav__link">
      Admonition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/codehilite/" title="Codehilite" class="md-nav__link">
      Codehilite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/footnotes/" title="Footnotes" class="md-nav__link">
      Footnotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/permalinks/" title="Permalink" class="md-nav__link">
      Permalink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/pymdown/" title="Pymdown" class="md-nav__link">
      Pymdown
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      MCU
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        MCU
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Papan
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Papan
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../papan/mikrokontroler/" title="Mengenal Mikrokontroler" class="md-nav__link">
      Mengenal Mikrokontroler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../papan/apa-itu-arduino/" title="Mengenal Arduino" class="md-nav__link">
      Mengenal Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../papan/mengenal-arduino-uno/" title="Mengenal Arduino Uno" class="md-nav__link">
      Mengenal Arduino Uno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../papan/mengenal-arduino-leonardo/" title="Mengenal Arduino Leonardo" class="md-nav__link">
      Mengenal Arduino Leonardo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../papan/mengenal-arduino-nano/" title="Mengenal Arduino Nano" class="md-nav__link">
      Mengenal Arduino Nano
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Sensor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Sensor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sensor/accelerometer-adxl335/" title="Accelerometer ADXL335" class="md-nav__link">
      Accelerometer ADXL335
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Tips Trik
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Tips Trik
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tnt/memilih-arduino/" title="Memilih Arduino Uno" class="md-nav__link">
      Memilih Arduino Uno
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tnt/the-untold-history-of-arduino/" title="The Untold History of Arduino" class="md-nav__link">
      The Untold History of Arduino
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Otomotif
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Otomotif
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Ototronik
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Ototronik
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/pendahuluan-ototronik/" title="Pendahuluan" class="md-nav__link">
      Pendahuluan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/mil-pgmfi/" title="Kedipan MIL Honda PGM-FI" class="md-nav__link">
      Kedipan MIL Honda PGM-FI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/dwell/" title="Dwell Sistem Pengapian" class="md-nav__link">
      Dwell Sistem Pengapian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/starter-sepeda-motor/" title="Sistem Starter Sepeda Motor" class="md-nav__link">
      Sistem Starter Sepeda Motor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/id-regulator-mekanik/" title="Identifikasi Regulator Mekanik" class="md-nav__link">
      Identifikasi Regulator Mekanik
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ototronik/prinsip-regulator-mekanik/" title="Prinsip Regulator Mekanik" class="md-nav__link">
      Prinsip Regulator Mekanik
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Mesin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Mesin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../engine/overheating-mesin/" title="Penyebab Overheating" class="md-nav__link">
      Penyebab Overheating
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Daftar isi</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menambahkan-submodule" title="Menambahkan Submodule" class="md-nav__link">
    Menambahkan Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bergabung-pada-sebuah-proyek-menggunakan-submodule" title="Bergabung pada Sebuah Proyek Menggunakan Submodule" class="md-nav__link">
    Bergabung pada Sebuah Proyek Menggunakan Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alihkan-ke-submodule" title="Alihkan ke Submodule" class="md-nav__link">
    Alihkan ke Submodule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kesimpulan" title="Kesimpulan" class="md-nav__link">
    Kesimpulan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar-pustaka" title="Daftar Pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
      
        <li class="md-nav__item">
          <a href="#__source" title="Sumber" class="md-nav__link md-nav__link--active">
            Sumber
          </a>
        </li>
      
      
      
        
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Komentar" class="md-nav__link md-nav__link--active">
            Komentar
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/henduino/library/edit/master/docs/blog/2019/submodule-git.md" title="Ubah halaman ini" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="menggunakan-submodule-pada-git">Menggunakan Submodule pada Git<a class="headerlink" href="#menggunakan-submodule-pada-git" title="Permanent link">&para;</a></h1>
<p>Pada umumnya, setiap proyek perangkat lunak yang dikembangkan oleh seseorang, biasanya akan membutuhkan dan atau bergantung pada proyek lain, perpustakaan, atau kerangka kerja lainnya. Git menyediakan <code class="codehilite"><span class="n">submodule</span></code> untuk membantu masalah ini. Submodule memungkinkan Kita untuk memasukkan atau menanamkan satu atau lebih repositori sebagai sub-folder di dalam repositori yang sedang kita buat atau kembangkan.</p>
<p>Untuk proyek yang komplek atau banyak, submodule bukanlah solusi terbaik, bekerja dengan submodule bisa saja menjadi sangat rumit, tetapi mari kita pelajari bagaimana menggunakan submodule pada Git terutama GitHub.</p>
<hr />
<h2 id="menambahkan-submodule">Menambahkan Submodule<a class="headerlink" href="#menambahkan-submodule" title="Permanent link">&para;</a></h2>
<p>Sebagai contoh Anda sedang mengerjakan proyek yang disebut <code class="codehilite"><span class="n">ketapel</span></code>. Didalam proyek <code class="codehilite"><span class="n">ketapel</span></code> sudah tersedia folder kode <code class="codehilite"><span class="n">kayu</span><span class="o">-</span><span class="n">cagak</span></code> dan folder kode <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>.</p>
<p>Disaat yang sama, di repositori yang lain, Anda punya proyek lain yang disebut <code class="codehilite"><span class="n">kerikil</span></code> dan itu hanya sebuah perpustakaan umum, tetapi Anda berpikir itu akan menjadi sempurna untuk proyek <code class="codehilite"><span class="n">ketapel</span></code>.</p>
<p>Anda dapat menambahkan proyek <code class="codehilite"><span class="n">kerikil</span></code> sebagai submodule dari proyek <code class="codehilite"><span class="n">ketapel</span></code>. Gunakan perintah dibawah ini untuk menambahkan repositori proyek <code class="codehilite"><span class="n">kerikil</span></code> ke dalam repositori proyek <code class="codehilite"><span class="n">ketapel</span></code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git submodule add https://github.com/&lt;user&gt;/kerikil.git kerikil
</pre></div>
</td></tr></table>

<p>Penggunaan perintah diatas ketika Anda berada di dalam repositori proyek <code class="codehilite"><span class="n">ketapel</span></code>.
<img alt="Penggunaan Perintah Submodule Git" src="../../images/submodule-git.png" /></p>
<p><em>Gambar 1. Penggunaan Perintah Submodule Git</em></p>
<p>Setelah perintah tersebut digunakan, Anda akan memiliki folder <code class="codehilite"><span class="n">kerikil</span></code> di dalam repositori <code class="codehilite"><span class="n">ketapel</span></code>, tetapi jika Anda membuka folder <code class="codehilite"><span class="n">kerikil</span></code>, tetapi juga tergantung pada versi Git Anda, Anda mungkin tidak akan menemukan apa-apa.</p>
<p>Versi Git yang yang terbaru akan mengunduh dan menempatkan <code class="codehilite"><span class="n">kerikil</span></code> secara otomatis, tetapi versi yang lebih lama akan meminta Anda untuk secara eksplisit memberitahu Git agar mengunduh konten dari <code class="codehilite"><span class="n">kerikil</span></code>. Gunakan perintah ini jika Anda menggunakan Git versi lama:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git submodule update --init --recursive
</pre></div>
</td></tr></table>

<p>Jika semuanya berjalan baik, Anda dapat menemukan perubahan dan Anda akan memiliki folder <code class="codehilite"><span class="n">kerikil</span></code> di dalam repositori <code class="codehilite"><span class="n">ketapel</span></code> dengan semua konten yang berasal dari repositori <code class="codehilite"><span class="n">kerikil</span></code>.</p>
<p>Tampilan pada GitHub, ikon folder <code class="codehilite"><span class="n">kerikil</span></code> akan memiliki sedikit indikator yang menunjukkan bahwa itu adalah submodule:
<img alt="Indikator Ikon Folder Submodule GitHub" src="../../images/submodule-indikator.png" /></p>
<p><em>Gambar 2. Indikator Ikon Folder Submodule GitHub</em></p>
<p>Dan ketika anda membuka folder <code class="codehilite"><span class="n">kerikil</span></code> maka Anda akan di bawa menuju repositori <code class="codehilite"><span class="n">kerikil</span></code>.</p>
<p>Nah ini dia! Anda telah berhasil menyematkan repositori <code class="codehilite"><span class="n">kerikil</span></code> di dalam repositori <code class="codehilite"><span class="n">ketapel</span></code>. Anda dapat berinteraksi dengan semua konten dari <code class="codehilite"><span class="n">kerikil</span></code>, seolah-olah folder <code class="codehilite"><span class="n">kerikil</span></code> itu bagian terintegrasi di dalam repositori <code class="codehilite"><span class="n">ketapel</span></code> (dan karena memang begitu).</p>
<p>Pada baris perintah (command-line), perintah Git yang digunakan didalam repositori <code class="codehilite"><span class="n">ketapel</span></code> (atau didalam folder lain, seperti karet-ban dan cagak-kayu) akan beroperasi pada "repositori induk" ketapel, tetapi perintah yang Anda gunakan pada folder <code class="codehilite"><span class="n">kerikil</span></code> hanya akan beroperasi pada repositori <code class="codehilite"><span class="n">kerikil</span></code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nb">cd</span> ~/ketapel
git log <span class="c1"># menampilkan log commit dari Proyek Ketapel</span>
<span class="nb">cd</span> ~/ketapel/karet-ban
git log <span class="c1"># masih menampilkan log commit dari Proyek Ketapel</span>
<span class="nb">cd</span> ~/ketapel/kerikil
git log <span class="c1"># menampilkan commit dari Proyek Kerikil</span>
</pre></div>
</td></tr></table>

<hr />
<h2 id="bergabung-pada-sebuah-proyek-menggunakan-submodule">Bergabung pada Sebuah Proyek Menggunakan Submodule<a class="headerlink" href="#bergabung-pada-sebuah-proyek-menggunakan-submodule" title="Permanent link">&para;</a></h2>
<p>Sekarang, misalkan Anda adalah seorang kolaborator baru yang akan bergabung dengan Proyek Ketapel. Tentunya Anda akan memulainya dengan menjalankan printah <code class="codehilite"><span class="n">git</span> <span class="n">clone</span></code> untuk mengunduh konten dari repositori <code class="codehilite"><span class="n">ketapel</span></code>. Setelah itu, jika Anda membuka folder <code class="codehilite"><span class="n">kerikil</span></code>, Anda pasti tidak akan menemukan apa-apa.</p>
<p>Sekali lagi, Git mengharuskan kita secara eksplisit untuk mengunduh konten submodule. Anda dapat menggunakan perintah <code class="codehilite"><span class="n">git</span> <span class="n">submodule</span> <span class="k">update</span> <span class="c1">--init --recursive</span></code>, tetapi jika Anda melakukan <code class="codehilite"><span class="n">clone</span></code> proyek <code class="codehilite"><span class="n">ketapel</span></code> untuk pertama kalinya, Anda dapat menggunakan perintah <code class="codehilite"><span class="n">clone</span></code> yang dimodifikasi untuk memastikan Anda mengunduh semuanya, termasuk submodule didalamnya. Gunakan perintah dibawah ini:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git clone --recursive &lt;alamat url proyek&gt;
</pre></div>
</td></tr></table>

<hr />
<h2 id="alihkan-ke-submodule">Alihkan ke Submodule<a class="headerlink" href="#alihkan-ke-submodule" title="Permanent link">&para;</a></h2>
<p>Mungkin agak sulit untuk mengambil subfolder yang ada didalam sebuah repositori dan kemudian mengubahnya menjadi <em>dependensi eksternal</em> (sesuatu yang bisa digunakan oleh proyek lain). Mari kita lihat sebuah contoh berikut.</p>
<p>Misal Anda akan memulai proyek baru - kaleng ajaib - yang ternyata di dalam proyek tersebut membutuhkan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>, sedangkan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> adalah sub folder dari proyek <code class="codehilite"><span class="n">ketapel</span></code>. Mari kita ambil <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> yang sudah Anda buat untuk proyek <code class="codehilite"><span class="n">ketapel</span></code>, membaginya / memisahkannya menjadi repositori yang berdiri sendiri, dan kemudian menanamkannya ke dalam kedua proyek tersebut (proyek <code class="codehilite"><span class="n">ketapel</span></code> dan proyek <code class="codehilite"><span class="n">kaleng</span> <span class="n">ajaib</span></code>) melalui submodule.</p>
<p>Anda dapat mengambil semua dari folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> yang ada di dalam proyek <code class="codehilite"><span class="n">ketapel</span></code> dan mengekstraknya ke dalam repositori baru dengan tetap mempertahankan histori commit.</p>
<p>Mari kita mulai dengan mengekstraksi isi folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> keluar dari proyek <code class="codehilite"><span class="n">ketapel</span></code>. Anda dapat menggunakan perintah <code class="codehilite"><span class="n">git</span> <span class="n">filter</span><span class="o">-</span><span class="n">branch</span></code>, kemudian membiarkan apa saja kecuali hal-hal yang berhubungan dengan commit terkait <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>. Perintah <code class="codehilite"><span class="n">git</span> <span class="n">filter</span><span class="o">-</span><span class="n">branch</span></code> akan menulis ulang histori repositori kita, sehingga terlihat seolah-olah folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> merupakan repositori yang berdiri sendiri selama ini. Untuk informasi lebih lanjut tentang git filter-branch, silahkan baca <a href="https://help.github.com/articles/splitting-a-subfolder-out-into-a-new-repository/">artikel ini</a>.</p>
<p>Langkah pertama adalah membuat salinan <code class="codehilite"><span class="n">ketapel</span></code> untuk dikerjakan — tujuan akhirnya adalah membuat folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> sebagai repositori yang berdiri sendiri, jadi biarkan <code class="codehilite"><span class="n">ketapel</span></code> apa adanya. Anda dapat menggunakan <code class="codehilite"><span class="n">cp</span></code> dan <code class="codehilite"><span class="o">-</span><span class="n">r</span></code> untuk menyalin seluruh folder <code class="codehilite"><span class="n">ketapel</span></code> secara rekursif ke folder baru <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nb">cd</span> ..
cp -r ketapel karet-ban
</pre></div>
</td></tr></table>

<p>Sekarang tampak <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> bagian lain dari <code class="codehilite"><span class="n">ketapel</span></code>, lalu sekarang, dari dalam repositori <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>, jalankan perintag <code class="codehilite"><span class="n">git</span> <span class="n">filter</span><span class="o">-</span><span class="n">branch</span></code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nb">cd</span> karet-ban <span class="c1"># pindah ke direktori karet-ban</span>
<span class="nb">pwd</span> <span class="c1"># periksa dua kali sebelum memproses!</span>
git filter-branch --subdirectory-filter karet-ban -- --all
</pre></div>
</td></tr></table>

<p>Sampai di sini, Anda akan memiliki folder karet-ban, yang merupakan repositori yang mirip dengan Proyek <code class="codehilite"><span class="n">ketapel</span></code>, tetapi hanya memiliki file dan sejarah (history) dari folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> tersebut.</p>
<p>Karena Anda menyalinnya dari <code class="codehilite"><span class="n">ketapel</span></code>, repositori baru ini masih akan memiliki cabang pelacakan jarak jauh yang Anda siapkan saat di <code class="codehilite"><span class="n">ketapel</span></code>. Sedangkan Anda tidak ingin mengembalikan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>kembali ke <code class="codehilite"><span class="n">ketapel</span></code>. Anda harus mengarahkannya ke repositori baru.</p>
<p>Buat repositori baru untuk <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> di GitHub, lalu perbarui remote untuk <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>. Dengan asumsi Anda memanggil remote origin, Anda bisa menuliskan perintah:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git remote set-url origin https://github.com/&lt;user&gt;/karet-ban
</pre></div>
</td></tr></table>

<p>Kemudian Anda dapat menerbitkan "modul karet-ban generik" yang baru dengan <code class="codehilite"><span class="n">git</span> <span class="n">push</span></code>.</p>
<p>Sekarang setelah Anda memisahkan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> ke dalam repositori sendiri, Anda harus menghapus folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> lama dari repositori <code class="codehilite"><span class="n">ketapel</span></code> dengan perintah:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git rm -r karet-ban
git commit -m <span class="s2">&quot;Membuang karet-ban (persiapan untuk submodule)&quot;</span>
</pre></div>
</td></tr></table>

<p>Untuk memperbarui proyek <code class="codehilite"><span class="n">ketapel</span></code> dengan menggunakan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> sebagai submodule, gunakan perintah ini:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git submodule add https://github.com/&lt;user&gt;/karet-ban karet-ban
git commit -m <span class="s2">&quot;submodule karet-ban&quot;</span>
</pre></div>
</td></tr></table>

<p>Seperti yang pernah kita lakukan sebelumnya ketika kita menambahkan <code class="codehilite"><span class="n">kerikil</span></code>, <em>nah</em> sekarang kita telah memiliki repositori-didalam-repositori. Tiga repositori telah terbentuk, yaitu: repositori "induk" <code class="codehilite"><span class="n">ketapel</span></code>, ditambah dua repositori "sub", <code class="codehilite"><span class="n">kerikil</span></code> dan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code>.</p>
<p>Selain itu, jika kita melihat kembali sejarah <code class="codehilite"><span class="n">ketapel</span></code>, kita akan melihat commit awal yang telah kita buat pada <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> ketika itu masih sebagai folder - menghapus folder tidaklah menghapus history (sejarah). Terkadang hal ini bisa sedikit membingungkan - karena repositori <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> adalah "anak" yang merupakan versi lama yang telah disalin dan dimodifikasi dari commit <code class="codehilite"><span class="n">ketapel</span></code> yang lama, bahkan kita seperti mengalami <em>déja vu</em>.</p>
<p>Sayangnya, setiap kolaborator yang telah melakukan <em>clone</em> <code class="codehilite"><span class="n">ketapel</span></code> pada saat ini hanya akan memiliki folder <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> kosong. Anda bisa mengingatkan kolaborator untuk menjalankan perintah ini untuk memastikan mereka memiliki semua konten submodule:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git submodule update --init --recursive
</pre></div>
</td></tr></table>

<p>Jika Anda juga ingin menambahkan <code class="codehilite"><span class="n">karet</span><span class="o">-</span><span class="n">ban</span></code> sebagai submodule ke proyek <em>kaleng ajaib</em> Anda cukup mengikuti prosedur yang sama yang digunakan sebelumnya ketika Anda menambahkan <code class="codehilite"><span class="n">kerikil</span></code> ke ke dalam proyek <code class="codehilite"><span class="n">ketapel</span></code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nb">cd</span> ~/kaleng-ajaib
git submodule add https://github.com/&lt;user&gt;/karet-ban karet-ban
git commit -m <span class="s2">&quot;menambahkan submodule karet-ban&quot;</span>
git submodule update --init --recursive
</pre></div>
</td></tr></table>

<p><em>Bagaimana? Mudah bukan?</em></p>
<hr />
<h2 id="kesimpulan">Kesimpulan<a class="headerlink" href="#kesimpulan" title="Permanent link">&para;</a></h2>
<ul>
<li>Sebelum Anda menambahkan repositori sebagai submodule, periksa terlebih dahulu untuk memperhatikan apakah Anda memiliki alternatif yang lebih baik. Submodule Git bekerja cukup baik untuk kasus-kasus sederhana, tetapi akhir-akhir ini ada peralatan yang lebih baik untuk mengelola dependensi daripada yang dapat ditawarkan oleh submodule Git. Bahasa modern seperti Go memiliki sistem pengelolaan dependensi didalam Git sejak awal dibuat. Yang lain, seperti Ruby rubygems, Node.js, npm , atau Cocoa's CocoaPods dan Carthage, telah ditambahkan fungsi terintegrasi oleh komunitas pemrograman. Bahkan pengembang front-end memiliki alat seperti Bower untuk mengelola perpustakaan dan kerangka kerja untuk sisi klien JavaScript dan CSS.</li>
<li>Ingat bahwa Git tidak mengunduh konten submodule secara default. Jika Anda menambahkan submodule ke proyek yang ada, pastikan siapa pun yang bekerja di proyek tersebut tahu bahwa mereka perlu menjalankan perintah seperti <code class="codehilite"><span class="n">git</span> <span class="n">submodule</span> <span class="k">update</span></code> dan <code class="codehilite"><span class="n">git</span> <span class="n">clone</span> <span class="c1">--recursive</span></code> untuk memastikan mereka mendapatkan keseluruhan isi proyeknya - ini termasuk penyebaran otomatis atau layanan pengujian yang mungkin terlibat dalam proyek! Kami menyarankan Anda menggunakan sesuatu seperti "Scripts to Rule Them All" untuk memastikan bahwa semua kolaborator dan layanan memiliki akses ke konten repositori yang sama di mana pun.</li>
<li>Submodules mengharuskan Anda untuk menyeimbangkan konsistensi dan kenyamanan dengan cermat. Pengaturan yang digunakan di sini sangat mengutamakan konsistensi, dengan mengorbankan sedikit kenyamanan. Biasanya yang terbaik untuk mengelola proyek dengan submodule dengan dikunci menggunakan SHA tertentu, sehingga semua kolaborator menerima konten yang sama. Tetapi pengaturan ini juga menyulitkan pengembang di repositori "induk" untuk menyumbangkan perubahan kembali ke repositori submodule.</li>
<li>Ingat bahwa kolaborator tidak akan secara otomatis melihat pembaruan pada submodul — jika Anda memperbarui submodule, Anda mungkin perlu mengingatkan teman Anda untuk menjalankan <code class="codehilite"><span class="n">git</span> <span class="n">submodule</span> <span class="k">update</span></code> atau mereka mungkin akan melihat perilaku yang tidak biasanya pada proyek tersebut.</li>
<li>Mengelola repositori yang dinamis, berkembang dengan cepat pada submodul dapat dengan cepat memunculkan frustasi. Artikel ini difokuskan pada hubungan repositori sederhana antara orang tua dan anak. Artikel selanjutnya di masa depan akan merinci beberapa strategi untuk membantu mengelola alur kerja submodule yang lebih kompleks.</li>
<li>Selamat belajar dan belajar lagi!</li>
</ul>
<hr />
<h2 id="daftar-pustaka">Daftar Pustaka<a class="headerlink" href="#daftar-pustaka" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://github.blog/2016-02-01-working-with-submodules/">Working with submodules</a></li>
<li><a href="https://www.vogella.com/tutorials/GitSubmodules/article.html">Using submodules in Git</a></li>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Tools - Submodules</a></li>
<li><a href="https://git-scm.com/docs/git-filter-branch">git-filter-branch</a></li>
</ol>
<hr />
                
                  
                    <h2 id="__source">Sumber</h2>
                    
                    
                      
                    
                    
                    
                    <a href="https://github.com/henduino/library/tree/master/docs/blog/2019/submodule-git.md" title="submodule-git.md" class="md-source-file">
                      submodule-git.md
                    </a>
                  
                
              
              
                

  


  <h2 id="__comments">Komentar</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://henduino.github.io/library/blog/2019/submodule-git/";
      this.page.identifier =
        "blog/2019/submodule-git/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//henduino.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../untrack-files/" title="Hapus Jejak File" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Sebelumnya
                </span>
                Hapus Jejak File
              </span>
            </div>
          </a>
        
        
          <a href="../../ext/admonition/" title="Admonition" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Selanjutnya
                </span>
                Admonition
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Dede Hendriono
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/henduino" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/hendriono" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/hendriono" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.facebook.com/hendriono" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6460bce7.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../assets/javascripts/scrollProgress.min.js"></script>
		<script>
			window.addEventListener('load', function() {
			  setTimeout(function() {
				var progressBar = document.querySelector('.progress-bar');
				function onProgress(x, y) {
				  console.log(x, y)
				  progressBar.style.width = y * 100 + '%';
				}
				self.progressObserver = new ScrollProgress(onProgress);
			  }, 100)
			});
		</script>
      
    
  </body>
</html>